{
  "name": "cr2-smart-table",
  "version": "2.0.6",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build:demo": "ng build demo --aot --prod",
    "build:lib": "ng build cr2-smart-table  --configuration production",
    "build:ci": "npm run build:demo && npm run build:lib",
    "docs:gh-pages": "npm run build:demo -- --base-href '/cr2-smart-table/' && ngh --dir ./dist/demo",
    "test": "ng test",
    "release": "npm run build:lib && npm run publish",
    "publish": "npm publish --access=public ./dist/cr2-smart-table",
    "changelog": "standard-changelog -p angular",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "dependencies": {
    "@angular-devkit/build-angular": "^18.2.6",
    "@angular/animations": "~18.2.6",
    "@angular/common": "~18.2.6",
    "@angular/compiler": "~18.2.6",
    "@angular/core": "~18.2.6",
    "@angular/forms": "~18.2.6",
    "@angular/platform-browser": "~18.2.6",
    "@angular/platform-browser-dynamic": "~18.2.6",
    "@angular/router": "~18.2.6",
    "highlight.js": "^11.9.0",
    "lodash": "^4.17.10",
    "rxjs": "~6.5.4",
    "tslib": "^2.0.0",
    "zone.js": "^0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.6",
    "@angular/cli": "~18.2.6",
    "@angular/compiler-cli": "~18.2.6",
    "@angular/language-service": "~18.2.6",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "angular-cli-ghpages": "^2.0.0-beta.2",
    "codelyzer": "^0.0.28",
    "jasmine-core": "~5.1.2",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.3",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "ng-packagr": "^18.2.1",
    "protractor": "^7.0.0",
    "standard-changelog": "^2.0.11",
    "ts-node": "~7.0.0",
    "tslint": "~3.9.0",
    "typescript": "~5.4.4"
  }
}