{
  "name": "cr2-smart-table",
  "version": "2.0.6",
  "description": "Angular Smart Table",
  "author": "akveo",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.10",
    "tslib": "^2.3.1"
  },
  "peerDependencies": {
    "@angular/common": "^18.2.6",
    "@angular/core": "^18.2.6",
    "@angular/forms": "^18.2.6"
  }
}